Tools/GenProtobuf/Proto/BattleEnum.proto

syntax = "proto3";
option cc_enable_arenas = true;
package NetProto;

enum ESceneObject
{
	Building = 0;
	Hero = 1;
	Npc = 2;
	
	MAX = 3;
}

enum EMoveAgentState
{
	EMoveAgentState_Idle = 0;
	EMoveAgentState_MoveToPos = 1;
	EMoveAgentState_MoveToDir = 2;
	EMoveAgentState_Immobilized = 3;
	EMoveAgentState_ForceLine = 4;
	EMoveAgentState_ForcePos = 5;

	EMoveAgentState_Max = 6;
}

enum EMoveState
{
	EMoveState_Idle = 0;
	EMoveState_Move = 1;
	EMoveState_Immobilized = 2;
	EMoveState_ForceMove = 3;
};

enum EBattleOperation
{
	EBO_Invalid = 0;
	EBO_Stop = 1;
	EBO_Move = 2;
	EBO_Follow = 3;
	EBO_Hunt = 4;
	
	
	EBO_CastSkill_Q = 11;
	EBO_CastSkill_W = 12;
	EBO_CastSkill_E = 13;
	EBO_CastSkill_R = 14;
	EBO_CastSkill_F = 15;
	EBO_CastSkill_G = 16;
	
	EBO_UseItemSolt_1 = 21;
	EBO_UseItemSolt_2 = 22;
	EBO_UseItemSolt_3 = 23;
	EBO_UseItemSolt_4 = 24;
	EBO_UseItemSolt_5 = 25;
	EBO_UseItemSolt_6 = 26;
	
	EBO_MaxCount = 32;
}

enum EFightParam
{
	EFP_None = 0;
	EFP_HP = 1;					// 当前血量
	EFP_MP = 2;					// 当前魔法
	EFP_MaxHP = 9;				// 最大血量			
	EFP_MaxMP = 10;				// 最大魔法
	EFP_MoveSpeed = 11;			// 移动速度
	EFP_AttackDist = 12;		// 射程
	EFP_AttackSpeed = 13;		// 攻击速度
	EFP_PhyAttack = 13; 		// 物理攻击
	EFP_MagicAttack = 14; 		// 法术攻击	
	EFP_PhyHurt = 15; 			// 物强
	EFP_MagicHurt = 16; 		// 法强
	EFP_PhyDefense = 17;		// 物抗
	EFP_MagicDefense = 18;		// 魔抗
	
	EFP_Dizziness = 20;			// 眩晕
	EFP_Silence = 21;			// 沉默
	EFP_Blind = 22;				// 致盲
	EFP_Immobilized = 23;		// 定身
	
	EFP_COUNT = 32;
}
