Tools/GenProtobuf/Proto/BattleEnum.proto

syntax = "proto3";
option cc_enable_arenas = true;
package NetProto;

enum EUnitType
{
	Building = 0;
	Hero = 1;
	Npc = 2;
	
	MAX = 3;
}

enum EMoveAgentState
{
	EMoveAgentState_Idle = 0;
	EMoveAgentState_MoveToPos = 1;
	EMoveAgentState_MoveToDir = 2;
	EMoveAgentState_Immobilized = 3;
	EMoveAgentState_ForceLine = 4;
	EMoveAgentState_ForcePos = 5;

	EMoveAgentState_Max = 6;
}

enum EMoveState
{
	EMoveState_Idle = 0;
	EMoveState_Move = 1;
	EMoveState_Immobilized = 2;
	EMoveState_ForceMove = 3;
}

enum EPlayerOpera
{
	EPO_Invalid = 0;
	EPO_Stop = 1;
	EPO_Move = 2;
	EPO_Follow = 3;
	EPO_Hunt = 4;

	EPO_CastSkill = 5;
	EPO_UseItem = 6;

	EBO_MaxCount = 32;
}

enum EFightParam
{
	EFP_None = 0;
	EFP_HP = 1;					// 当前血量
	EFP_MP = 2;					// 当前魔法
	EFP_MaxHP = 9;				// 最大血量			
	EFP_MaxMP = 10;				// 最大魔法
	EFP_MoveSpeed = 11;			// 移动速度
	EFP_AttackDist = 12;		// 射程
	EFP_AttackSpeed = 13;		// 攻击速度
	EFP_PhyAttack = 14; 		// 物理攻击
	EFP_MagicAttack = 15; 		// 法术攻击	
	EFP_PhyHurt = 16; 			// 物强
	EFP_MagicHurt = 17; 		// 法强
	EFP_PhyDefense = 18;		// 物抗
	EFP_MagicDefense = 19;		// 魔抗
	
	EFP_Dizziness = 20;			// 眩晕
	EFP_Silence = 21;			// 沉默
	EFP_Blind = 22;				// 致盲
	EFP_Immobilized = 23;		// 定身
	
	EFP_COUNT = 32;
}

enum ESkillSlot
{
	ESS_QSlot = 0;
	ESS_WSlot = 1;
	ESS_ESlot = 2;
	ESS_RSlot = 3;
	ESS_FSlot = 4;				// 召唤师技能1
	ESS_GSlot = 5;				// 召唤师技能2
	ESS_PSlot = 6;				// 被动
	ESS_OneSlot = 11;
	ESS_TwoSlot = 12;
	ESS_ThreeSlot = 13;
	ESS_FourSlot = 14;
	ESS_FiveSlot = 15;
	ESS_SixSlot = 16;
	ESS_SevenSlot = 17;
}

enum ESkillState
{
	ESS_Free = 0;				// 空闲
	ESS_Preparing = 1;			// 吟唱
	ESS_Releasing = 2;			// 前摇
	ESS_Using = 3;				// 引导
	ESS_Lasting = 4;			// 后摇
	ESS_End = 5;				// 结束
}

enum ESkillUseWay
{
	ESkillTarget_Target = 0;
	ESkillTarget_Direction = 1;
	ESkillTarget_Postion = 2;
}

enum ESkillTargetCase
{
	ESkillTargetCase_Self = 0;
	ESkillTargetCase_Friend = 1;
	ESkillTargetCase_Enemy = 2;
	ESkillTargetCase_SelfEnemy = 3;
	ESkillTargetCase_FriendExcludeSelf = 4;
	ESkillTargetCase_AllExcludeSelf = 5;
	ESkillTargetCase_All = 6;
}
