Tools/GenProtobuf/Proto/Battle.proto

syntax = "proto3";
option cc_enable_arenas = true;
package NetProto;

import "Common.proto";
import "BattleEnum.proto";

message RspFreeHero
{
	uint64 red_hero_id = 1;
	uint64 blue_hero_id = 2;
}

message SelectHeroReq
{
	uint64 hero_id = 1;
}

message SelectHeroRsp
{
	uint64 hero_id = 1;
	bool is_succ = 2;
}

message SceneObjectDisappear
{
	repeated uint64 objids = 1;
}

message SceneObjectState
{
	uint64 objid = 1;
	ESceneObject obj_type = 2;
	int32 model_id = 3;
	PBVector3 pos = 4;
	float rotation = 5;
}

message MoveObjectState
{
	SceneObjectState obj_state = 1;
	int32 radius = 2;
	int32 height = 3;
	int32 mass = 4;
	int32 max_speed = 5;
}

message MoveObjectMutableState
{
	uint64 objid = 1;
	EMoveAgentState move_agent_state = 2;
	PBVector3 volecity = 3;
	PBVector3 pos = 4;
	float rotation = 5;
}

message MoveToPos
{
	PBVector2 pos = 1;
}

message BattleOperation
{
	EBattleOperation opera = 1;
	uint64 target_id = 2;
	float dir = 3;
	PBVector2 pos = 4;
}

message ViewGrid
{
	PBVector2 center = 1;
	int32 grid_type = 2;
}

message ViewAllGrids
{
	float grid_size = 1;
	int32 row = 2;
	int32 col = 3;
	repeated ViewGrid grids = 4;
}

message ViewSnapshot
{
	repeated int32 light_grids = 1;
}
